@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 240, 245, 250;
  --background-end-rgb: 255, 255, 255;
  --primary-color: 0, 112, 201;
  --secondary-color: 0, 150, 136;
  --accent-color: 255, 152, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 10, 25, 47;
    --background-end-rgb: 20, 40, 80;
    --primary-color: 79, 168, 255;
    --secondary-color: 64, 224, 208;
    --accent-color: 255, 183, 77;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

h1 {
  @apply text-3xl font-bold mb-6 text-blue-700 dark:text-blue-400;
}

h2 {
  @apply text-2xl font-semibold mt-8 mb-4 text-blue-600 dark:text-blue-300;
}

h3 {
  @apply text-xl font-medium mt-6 mb-3 text-blue-500 dark:text-blue-200;
}

p {
  @apply mb-4 leading-relaxed;
}

a {
  @apply text-blue-600 dark:text-blue-400 hover:underline;
}

.card {
  @apply bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 mb-6;
}

.tag {
  @apply inline-block bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-xs px-2 py-1 rounded mr-2 mb-2;
}

.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded;
}

.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.nav-link {
  @apply px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700;
}

.nav-link-active {
  @apply px-3 py-2 rounded-md text-sm font-medium bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-200;
}

code {
  @apply bg-gray-100 dark:bg-gray-800 px-1 py-0.5 rounded text-sm font-mono;
}

pre {
  @apply bg-gray-100 dark:bg-gray-800 p-4 rounded-md overflow-x-auto mb-4;
}

blockquote {
  @apply border-l-4 border-gray-300 dark:border-gray-600 pl-4 italic my-4;
}

ul {
  @apply list-disc pl-5 mb-4;
}

ol {
  @apply list-decimal pl-5 mb-4;
}

table {
  @apply min-w-full divide-y divide-gray-300 dark:divide-gray-600 mb-4;
}

th {
  @apply px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider;
}

td {
  @apply px-3 py-2 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400;
}

tr {
  @apply bg-white dark:bg-slate-800;
}

tr:nth-child(even) {
  @apply bg-gray-50 dark:bg-slate-700;
}

.workflow-step {
  @apply border-l-4 border-blue-500 pl-4 mb-6 pb-2;
}

.workflow-step-title {
  @apply text-lg font-semibold text-blue-600 dark:text-blue-300 mb-2;
}

.workflow-step-content {
  @apply text-gray-700 dark:text-gray-300;
}

.source-category {
  @apply mb-8;
}

.source-item {
  @apply mb-2 pb-2 border-b border-gray-200 dark:border-gray-700;
}

.source-title {
  @apply font-medium;
}

.source-description {
  @apply text-sm text-gray-600 dark:text-gray-400;
}
