{% extends "base.html" %}
{% block title %}Lista de Documentos - Observatório de IA{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Documentos</h1>
        <a href="{% url 'documentos:document_upload' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Adicionar Documento
        </a>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Filtros</h5>
                </div>
                <div class="card-body">
                    <!-- Filtros podem ser implementados posteriormente -->
                    <form method="get" action="{% url 'documentos:document_list' %}">
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="">Todos</option>
                                <option value="PENDING">Pendente</option>
                                <option value="PROCESSING">Processando</option>
                                <option value="PROCESSED">Processado</option>
                                <option value="FAILED">Falhou</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-sm btn-outline-primary">Aplicar Filtros</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            {% if documents %}
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Título</th>
                                    <th>Fonte</th>
                                    <th>Status</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for document in documents %}
                                <tr>
                                    <td>
                                        <a href="{% url 'documentos:document_detail' document.id %}">
                                            {{ document.title }}
                                        </a>
                                    </td>
                                    <td>{{ document.source }}</td>
                                    <td>
                                        {% if document.processing_status == 'PENDING' %}
                                        <span class="badge bg-warning text-dark">Pendente</span>
                                        {% elif document.processing_status == 'PROCESSING' %}
                                        <span class="badge bg-info">Processando</span>
                                        {% elif document.processing_status == 'PROCESSED' %}
                                        <span class="badge bg-success">Processado</span>
                                        {% elif document.processing_status == 'FAILED' %}
                                        <span class="badge bg-danger">Falhou</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ document.processing_status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ document.created_at|date:"d/m/Y" }}</td>
                                    <td>
                                        <a href="{% url 'documentos:document_detail' document.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> Ver
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                Nenhum documento encontrado. <a href="{% url 'documentos:document_upload' %}">Adicione um documento</a> para começar.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
