{% extends "base.html" %}
{% block title %}Notas - Observatório de IA{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Minhas Notas</h1>
        <a href="{% url 'documentos:note_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nova Nota
        </a>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Filtros</h5>
                </div>
                <div class="card-body">
                    <form method="get" action="{% url 'documentos:note_list' %}">
                        <div class="mb-3">
                            <label for="tag" class="form-label">Tag</label>
                            <select class="form-select" id="tag" name="tag">
                                <option value="">Todas</option>
                                <!-- Aqui poderia ser um loop de tags disponíveis -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-sm btn-outline-primary">Aplicar Filtros</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            {% if notes %}
            <div class="row row-cols-1 row-cols-md-2 g-4">
                {% for note in notes %}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{% url 'documentos:note_detail' note.id %}">{{ note.title }}</a>
                            </h5>
                            <p class="card-text text-muted small">Criada em {{ note.created_at|date:"d/m/Y" }}</p>
                            <p class="card-text">{{ note.content|truncatewords:30 }}</p>
                            
                            {% if note.tags.all %}
                            <div class="mt-2">
                                {% for tag in note.tags.all %}
                                <span class="badge bg-secondary">{{ tag.name }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{% url 'documentos:note_detail' note.id %}" class="btn btn-outline-primary">Ver</a>
                                <a href="{% url 'documentos:note_update' note.id %}" class="btn btn-outline-secondary">Editar</a>
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteNoteModal{{ note.id }}">
                                    Excluir
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal de confirmação de exclusão -->
                    <div class="modal fade" id="deleteNoteModal{{ note.id }}" tabindex="-1" aria-labelledby="deleteNoteModalLabel{{ note.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteNoteModalLabel{{ note.id }}">Confirmar Exclusão</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Tem certeza que deseja excluir a nota "{{ note.title }}"? Esta ação não pode ser desfeita.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <form method="post" action="{% url 'documentos:note_delete' note.id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Excluir</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="alert alert-info">
                Você ainda não tem notas. <a href="{% url 'documentos:note_create' %}">Crie uma nota</a> para começar.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
