
<div class="dashboard-stats" hx-get="/admin/painel-stats/" hx-trigger="every 10s" hx-swap="outerHTML">
  <style>
    .stat-grid { display: flex; gap: 1rem; flex-wrap: wrap; }
    .stat-card { background: #fff; border: 1px solid #ccc; border-radius: 6px; padding: 1rem; min-width: 150px; text-align: center; }
    .stat-label { color: #666; font-size: 0.8rem; }
    .stat-value { font-size: 1.5rem; font-weight: bold; color: #2a4365; }
  </style>
  <div class="stat-grid">
    {% for label, value in stats.items %}
    <div class="stat-card">
      <div class="stat-label">{{ label }}</div>
      <div class="stat-value">{{ value }}</div>
    </div>
    {% endfor %}
  </div>
</div>
